<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Lattenkamp - PORTFOLIO</title>
    <link rel="preload" as="image" href="img/background.jpg" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home-background">
        <div class="container">
            <h1 class="heading">Hello;</h1>
            <h4 class="heading">I'm Jan Lattenkamp, <br> Code&Context Bachelor Student.</h4>
        </div>
    </div>
    
    <div class="menu-bar">
        <img class="logo" src="img/logo-blueviolett.png">
        <div class="links">
            <button type="button" class="button">
                <span class="button__text">
                    <a class="menu-link" href="aboutMe.html">About me</a>
                </span>
                <span class="button__icon">
                    <ion-icon name="person-circle-outline"></ion-icon>
                </span>
            </button>
            <button type="button" class="button">
                <span class="button__text">
                    <a class="menu-link" href="projects.html">Projects</a> 
                </span>
                <span class="button__icon">
                    <ion-icon name="bulb-outline"></ion-icon>
                </span>
            </button>
            <button type="button" class="button">
                <span class="button__text">
                    <a class="menu-link" href="cv.html">CV</a> 
                </span>
                <span class="button__icon">
                    <ion-icon name="reader-outline"></ion-icon>
                </span>
            </button>
            <button type="button" class="button">
                <span class="button__text">
                    <a class="menu-link" href="contact.html">Contact</a>
                </span>
                <span class="button__icon">
                    <ion-icon name="call-outline"></ion-icon>
                </span>
            </button>
        </div>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>